# development environment, used for testing, contains no secrets
DATABASE_URL=sqlite:test.db?mode=rwc
JWT_SECRET=not-a-secret
MAIL_FROM=test@test.com
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_ACCEPT_INVALID_CERTS=true
#SERVER_PORT=8443
#TLS=yes
#TLS_PEM_KEY=key.pem
#TLS_PEM_CERT=cert.pem
